server.port=80

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:193.123.245.244}:3306/algoweb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1024
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK